# course-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ironbrain/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ironbrain/config/server/: ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ironbrain/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ironbrain/eureka/server/: EurekaServerApplicationTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ironbrain/gateway/server/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  banner.txt
gateway-server/src/test/java/com/ironbrain/gateway/server/: GatewayServerApplicationTest.java
mysql-import-db/: import.sql
prometheus/: prometheus.yml
users-microservice/: pom.xml
users-microservice-fallback/: pom.xml
users-microservice-fallback/src/main/java/com/ironbrain/users/microservice/fallback/: UsersMicroserviceFallbackApplication.java
users-microservice-fallback/src/main/java/com/ironbrain/users/microservice/fallback/controller/: UsersController.java
users-microservice-fallback/src/main/java/com/ironbrain/users/microservice/fallback/dao/: UserRequest.java  UserResponse.java
users-microservice-fallback/src/main/resources/: application.yml  banner.txt
users-microservice-fallback/src/test/java/com/ironbrain/users/microservice/fallback/: UsersMicroserviceFallbackApplicationTest.java
users-microservice/src/main/java/com/ironbrain/users/microservice/: UsersMicroserviceApplication.java
users-microservice/src/main/java/com/ironbrain/users/microservice/controller/: UsersController.java
users-microservice/src/main/java/com/ironbrain/users/microservice/dao/: UserRequest.java  UserResponse.java
users-microservice/src/main/java/com/ironbrain/users/microservice/service/: UserService.java
users-microservice/src/main/java/com/ironbrain/users/microservice/service/impl/: UserServiceImpl.java
users-microservice/src/main/resources/: application.yml  banner.txt
users-microservice/src/test/java/com/ironbrain/users/microservice/: UsersMicroserviceApplicationTest.java
